server {
    listen 80;
    server_name io-dev.document.one;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name io-dev.document.one;

    ssl_certificate /etc/letsencrypt/live/io-dev.document.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/io-dev.document.one/privkey.pem;

    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Reverse proxy for backend API requests
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    error_page 401 403 404 /index.html;   

    location /public {
        root /usr/local/var/www;
    }
}















